RACK_ENV=production
PORT=3000
PACKAGETRACKER_DATABASE=<your_database_name>
PACKAGETRACKER_DATABASE_USER=<your_database_user_name>
PACKAGETRACKER_DATABASE_PASSWORD=<your_database_user_password>
EMAIL_USERNAME=<your_smtp_username>
EMAIL_PASSWORD=<your_smtp_password>
CITY_A=<Code_City_A>
CITY_B=<Code_City_B>